<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
<title>Delievry Order</title>
<link rel ="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="delivery-order">
		<h2>delivery order</h2>
		<form>
			<input type="text" name="name" placeholder="name" required>
			<input type="email" placeholder="Email" required>
			<input type="date" required>
			<input type="tel" placeholder="Phone" maxlength="11" required>
			<select name="Select Your Order" class="food-menu">
				<option class="option-style">French food</option>
				<option class="option-style">Arabian food</option>
				<option class="option-style">English food</option>
				<option class="option-style">Indian food</option>
				<option class="option-style">Italian food</option>
					<option></option>
			</select>
			<select class="quantity">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
			<input type="submit" value="ORDER NOW">
		</form>
	</div>
</body>
</html>
